front.datasource.maxActive=200
datasource.maxActive=8
datasource.maxIdle=4
datasource.maxWait=1000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost\:3306/logistics
jdbc.username=root
jdbc.password=83261166

